<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Formato_pub_comida">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logonegropng" />

    <EditText
        android:id="@+id/nombre_negcom"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:hint="Nombre del negocio"
        android:inputType="text"
        android:maxLength="25"
        android:nextFocusDown="@id/horarios_negcom"
        android:textAlignment="center"
        android:importantForAutofill="no" tools:targetApi="o" />

    <EditText
        android:id="@+id/horarios_negcom"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:hint="Horarios Activos ej: Lun-Vie 11am-8pm"
        android:importantForAutofill="no"
        android:inputType="text"
        android:nextFocusDown="@id/contac_negcom"
        android:textAlignment="center"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/contac_negcom"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:hint="Contacto ej: Celular o Telefono"
        android:importantForAutofill="no"
        android:inputType="text|phone"
        android:nextFocusDown="@id/desc_negcom"
        android:textAlignment="center"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/desc_negcom"
        android:layout_width="330dp"
        android:layout_height="64dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:hint="Descripcion General del negocio"
        android:importantForAutofill="no"
        android:inputType="text"
        tools:targetApi="o" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/botoncircular"
            android:backgroundTint="@android:color/holo_red_light"
            android:onClick="ToastGuardar"
            android:text="Guardar"
            android:textColor="@color/amarillo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/botoncircular"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Regresar a Inicio"
            android:textColor="@color/amarillo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>