<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width= "match_parent"
    android:layout_height= "match_parent"
    android:background="@drawable/bckgnd1"
    tools:context=".Inicio">



    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeRegister"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/casa_yellow"
                    android:tint="@android:color/holo_orange_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textsaludo" />

                <TextView
                    android:id="@+id/textsaludo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Inicio"
                    android:textColor="@android:color/holo_orange_light"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_ing_perfil"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView

                    android:id="@+id/btn_ing_perfil"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/botoncircular"
                    android:backgroundTint="@android:color/white"
                    android:src="@drawable/ic_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout_ini"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingBottom="20dp"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AdapterViewFlipper
                    android:id="@+id/flipper"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"></AdapterViewFlipper>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:onClick="onFlipperArrowLeftClick"
                    android:padding="12dp"
                    android:background="@drawable/botoncircular"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/botoncircular"
                    android:onClick="onFlipperArrowRightClick"
                    android:padding="12dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />
            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="2dp">

                <Button
                    android:id="@+id/imgbtn_comida"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:drawableStart="@drawable/ic_food"
                    android:padding="3dp"
                    android:text="Comida"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imgbtn_servicio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/imgbtn_servicio"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1.3"
                    android:background="@drawable/botoncircular"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:drawableStart="@drawable/ic_people"
                    android:padding="4dp"
                    android:text="Servicios"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/imgbtn_ventas"
                    app:layout_constraintStart_toEndOf="@+id/imgbtn_comida"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/imgbtn_ventas"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncircular"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:drawableStart="@drawable/ic_store"
                    android:padding="3dp"
                    android:text="ventas"
                    android:textColor="@android:color/holo_orange_light"
                    android:textStyle="bold"
                    android:tint="@android:color/holo_orange_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgbtn_servicio"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/avisos"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"></androidx.recyclerview.widget.RecyclerView>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingpublicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:baselineAlignBottom="true"
        android:overScrollMode="ifContentScrolls"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/plus" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



