<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <ImageView
            android:id="@+id/imagen_platillo"
            android:layout_width="80dp"
            android:layout_height="70dp"
            />
        <TextView
            android:id="@+id/nom_platillo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/desc_platillo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="10sp"
            />
    </TableRow>

</TableLayout>